01-01-01-Getting-Started.md
01-02-01-Use-the-Current-Stable-Version.md
01-03-01-Built-in-Web-Server.md
01-04-01-Mac-Setup.md
01-05-01-Windows-Setup.md
01-06-01-Vagrant.md
02-01-01-Code-Style-Guide.md
03-01-01-Language-Highlights.md
03-02-01-Programming-Paradigms.md
03-03-01-Namespaces.md
03-04-01-Standard-PHP-Library.md
03-05-01-Command-Line-Interface.md
03-06-01-XDebug.md
04-01-01-Dependency-Management.md
04-02-01-Composer-and-Packagist.md
04-03-01-PEAR.md
05-01-01-Coding-Practices.md
05-02-01-The-Basics.md
05-03-01-Date-and-Time.md
05-04-01-Design-Patterns.md
05-05-01-Exceptions.md
06-01-01-Databases.md
07-01-01-Security.md
07-02-01-Web-Application-Security.md
07-03-01-Password-Hashing.md
07-04-01-Data-Filtering.md
07-05-01-Configuration-Files.md
07-06-01-Register-Globals.md
07-07-01-Error-Reporting.md
08-01-01-Testing.md
08-02-01-Test-Driven-Development.md
08-03-01-Behavior-Driven-Development.md
08-04-01-Complementary-Testing-Tools.md
09-01-01-Servers-and-Deployment.md
09-02-01-Platform-as-a-Service.md
09-03-01-Virtual-or-Dedicated-Servers.md
09-04-01-Shared-Servers.md
09-05-01-Building\ your\ Application.md
10-01-01-Caching.md
10-02-01-Bytecode-Cache.md
10-03-01-Object-Caching.md
11-01-01-Resources.md
11-02-01-Frameworks.md
11-03-01-Components.md
12-01-01-Community.md
spisak.txt
