/**
 * Spacing
 *
 * This LESS file defines margins and paddings for block-level
 * elements. Helper classes are included for use elsewhere
 * in site styles.
 */

/* Settings */

@import 'variables.less';

/*
@baseline: @baseline;
*/

/**
 * Spacing
 * p, m, lh = padding, margin, line-height
 * a, t, r, b, l, h, v = all, top, right, bottom, left, horizontal, vertical
 * n, h, s, d = none(0px), half(@baseline / 2), single(@baseline), double(@baseline * 2), none(0px)
 */

.ptn, .pvn, .pan{
    padding-top: 0 !important
}
.pth, .pvh, .pah{
    padding-top: @baseline / 2 !important
}
.pts, .pvs, .pas{
    padding-top: @baseline !important
}
.ptd, .pvd, .pad{
    padding-top: @baseline * 2 !important
}
.prn, .phn, .pan{
    padding-right: 0 !important
}
.prh, .phh, .pah{
    padding-right: @baseline / 2 !important
}
.prs, .phs, .pas{
    padding-right: @baseline !important
}
.prd, .phd, .pad{
    padding-right: @baseline * 2 !important
}
.pbn, .pvn, .pan{
    padding-bottom: 0 !important
}
.pbh, .pvh, .pah{
    padding-bottom: @baseline / 2 !important
}
.pbs, .pvs, .pas{
    padding-bottom: @baseline !important
}
.pbd, .pvd, .pad{
    padding-bottom: @baseline * 2 !important
}
.pln, .phn, .pan{
    padding-left: 0 !important
}
.plh, .phh, .pah{
    padding-left: @baseline / 2 !important
}
.pls, .phs, .pas{
    padding-left: @baseline !important
}
.pld, .phd, .pad{
    padding-left: @baseline * 2 !important
}
.mtn, .mvn, .man{
    margin-top: 0 !important
}
.mth, .mvh, .mah{
    margin-top: @baseline / 2 !important
}
.mts, .mvs, .mas{
    margin-top: @baseline !important
}
.mtd, .mvd, .mad{
    margin-top: @baseline * 2 !important
}
.mrn, .mhn, .man{
    margin-right: 0 !important
}
.mrh, .mhh, .mah{
    margin-right: @baseline / 2 !important
}
.mrs, .mhs, .mas{
    margin-right: @baseline !important
}
.mrd, .mhd, .mad{
    margin-right: @baseline * 2 !important
}
.mbn, .mvn, .man{
    margin-bottom: 0 !important
}
.mbh, .mvh, .mah{
    margin-bottom: @baseline / 2 !important
}
.mbs, .mvs, .mas{
    margin-bottom: @baseline !important
}
.mbd, .mvd, .mad{
    margin-bottom: @baseline * 2 !important
}
.mln, .mhn, .man{
    margin-left: 0 !important
}
.mlh, .mhh, .mah{
    margin-left: @baseline / 2 !important
}
.mls, .mhs, .mas{
    margin-left: @baseline !important
}
.mld, .mhd, .mad{
    margin-left: @baseline * 2 !important
}
.lhh {
    line-height: @baseline / 2 !important;
}
.lhs {
    line-height: @baseline !important;
}
.lhd {
    line-height: @baseline * 2 !important;
}
.lhn {
    line-height: 0 !important;
}
